* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "poppins", sans-serif;
  font-size: 15px;
}

body {
  margin: 0;
  padding: 2em;
}

h2 {
  font-weight: 200;
  padding: 2rem 0 0 0;
  margin: 0;
  font-size: 1.7rem;
  text-align: center;
  color: #4c4e61;
}

p {
  font-weight: 200;
  font-size: 1.1rem;
  margin-bottom: 7rem;
  line-height: 1.8rem;
  color: #a3a5ae;
  font-weight: 400;
}

.bold {
  font-weight: 600;
  padding: 0;
}

.text {
  text-align: center;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  border-top: 4px solid red;
}

.card img {
  width: 3.5em;
  display: block;
  margin-left: auto;
  margin-top: 2.5rem;
}

.card h3 {
  margin-bottom: 0;
  font-size: 1.35rem;
  color: #4c4e61;
}

.card p {
  margin: .2rem 0 0 0;
  letter-spacing: .2px;
  font-size: .9rem;
}

.card__s {
  border-color: #45d3d3;
}

.card__t {
  border-color: #ea5353;
}

.card__k {
  border-color: #fcaf4a;
}

.card__c {
  border-color: #549ef2;
}

@media (min-width: 800px) {
  body {
    padding: 2em 10rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.4rem;
    margin-right: 12rem;
    margin-left: 12rem;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card {
    margin: 0  1rem;
    max-height: 100%;
    width: 24rem;
  }
  .card img {
    width: 4em;
    margin-bottom: 2rem;
  }
  .vertical .card__k {
    margin: 2rem 1rem 0 1rem;
  }
}
/*# sourceMappingURL=style.css.map */